# Mahoor

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rezaei/mohammad/mahoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mahoor-changelog.html  phonograph-changelog.html
app/src/main/java/com/alium/orin/: App.java
app/src/main/java/com/alium/orin/dialogs/: DonationsDialog.java
app/src/main/java/com/alium/orin/service/notification/: PlayingNotificationImpl24.java
app/src/main/java/com/alium/orin/ui/activities/: SettingsActivity.java
app/src/main/java/rezaei/mohammad/mahoor/: App.java
app/src/main/java/rezaei/mohammad/mahoor/adapter/: AlbumCoverPagerAdapter.java  ArtistDetailPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/rezaei/mohammad/mahoor/adapter/album/: AlbumAdapter.java  HorizontalAlbumAdapter.java
app/src/main/java/rezaei/mohammad/mahoor/adapter/artist/: ArtistAdapter.java
app/src/main/java/rezaei/mohammad/mahoor/adapter/base/: AbsMultiSelectAdapter.java  MediaEntryViewHolder.java
app/src/main/java/rezaei/mohammad/mahoor/adapter/song/: AlbumSongAdapter.java  ArtistSongAdapter.java  CustomPlaylistSongAdapter.java  PlayingQueueAdapter.java  PlaylistSongAdapter.java  ShuffleButtonSongAdapter.java  SongAdapter.java
app/src/main/java/rezaei/mohammad/mahoor/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/rezaei/mohammad/mahoor/appshortcuts/shortcuttype/: BaseShortcutType.java  LastAddedShortcutType.java  ShuffleAllShortcutType.java  TopTracksShortcutType.java
app/src/main/java/rezaei/mohammad/mahoor/appwidgets/: AppWidgetBig.java  AppWidgetClassic.java  AppWidgetSmall.java  BaseAppWidget.java  BootReceiver.java
app/src/main/java/rezaei/mohammad/mahoor/dialogs/: AddToPlaylistDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/rezaei/mohammad/mahoor/glide/: BlurTransformation.java  PhonographColoredTarget.java  PhonographGlideModule.java  SongGlideRequest.java
app/src/main/java/rezaei/mohammad/mahoor/glide/artistimage/: ArtistImage.java  ArtistImageFetcher.java  (+1 more)
app/src/main/java/rezaei/mohammad/mahoor/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/rezaei/mohammad/mahoor/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/rezaei/mohammad/mahoor/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/rezaei/mohammad/mahoor/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  LagTracker.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  SimpleTransitionListener.java  UpdateToastMediaScannerCompletionListener.java  WrappedAsyncTaskLoader.java
app/src/main/java/rezaei/mohammad/mahoor/model/: AbsCustomPlaylist.java  Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/rezaei/mohammad/mahoor/preferences/: NowPlayingScreenPreference.java  NowPlayingScreenPreferenceDialog.java
app/src/main/java/rezaei/mohammad/mahoor/provider/: HistoryStore.java  MusicPlaybackQueueStore.java  SongPlayCountStore.java
app/src/main/java/rezaei/mohammad/mahoor/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/rezaei/mohammad/mahoor/util/: ArtistSignatureUtil.java  CalendarUtil.java  FileUtil.java  ImageUtil.java  LastFMUtil.java  MusicUtil.java  NavigationUtil.java  PhonographColorUtil.java  PlaylistsUtil.java  PreferenceUtil.java  SlideAnimation.java  Util.java  ViewUtil.java
app/src/main/java/rezaei/mohammad/mahoor/views/: BreadCrumbLayout.java  GridSpacingItemDecoration.java  HeightFitSquareLayout.java  IconImageView.java  IndexLayoutManager.java  PlayPauseDrawable.java  WidthFitSquareLayout.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_playlist_detail.xml  activity_search.xml  activity_song_tag_editor.xml  app_widget_big.xml  bread_crumb.xml  bug_report_card_device_info.xml  bug_report_card_report.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  dialog_donation.xml  dialog_file_details.xml  fragment_albums_rv.xml  fragment_artist_bio.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_main_activity_recycler_view.xml  fragment_mini_player.xml  fragment_simple_slide_large_image.xml  item_artist_circle.xml  item_donation_option.xml  item_grid.xml  item_grid_full_width.xml  item_list.xml  item_list_single_row.xml  item_sectioned_album.xml  navigation_drawer_header.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles_parents.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_classic_info.xml  app_widget_small_info.xml  pref_audio.xml  pref_now_playing_screen.xml
app/src/test/java/rezaei/mohammad/mahoor/: ExampleUnitTest.java
(+63 files in other folders)
